<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Login</title>
    <link rel="shortcut icon" href="./public/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js" defer></script>
</head>

<body class="flex-column">
    <header class="flex-row">
        <button class="btn" id="btnTema">🎨 Alterar Tema</button>
    </header>
    <main class="flex-column flex-center">
        <h1>Formulário de Login</h1>
        <form id="formLogin" class="flex-column flex-center">
            <label for="email">E-mail</label>
            <input type="email" name="email" id="email">
            <label for="senha">Senha</label>
            <input type="password" name="senha" id="senha">
            <button type="submit">Entrar</button>
        </form>
        <p>Não tem cadastro ainda? Cadastre-se <a href="./cadastro.html">aqui</a>.</p>
    </main>
</body>

</html>